* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  column-gap: 15px;
  grid-template-columns: 1fr 3fr;
  /* grid-template-areas:
    'poster title'
    'poster score'
    'poster overwiev'
    'poster genres'; */
  padding-left: 10px;
}
.poster {
  /* grid-area: poster; */
  grid-column-start: 1;

  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;

  width: 250px;
}
.info {
}
